<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Example Drag Drop</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    }
    .box {
    height: 150px;
    width: 150px;
    border: solid 3px #ccc;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    }
    h1 {
    color: #323330;
    }
    .drop-targets {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    }
    .item {
    height: 75px;
    width: 75px;
    background-color: #F0DB4F;
    }
    .hide{
        display: none;
    }
    .drag-over {
    border: dashed 3px red;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>JavaScript - Drag and Drop</h1>
        <div class="drop-targets">
            <div class="box">
                <div class="item" id="item" draggable="true"></div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <script>
        const item = document.querySelector('.item')

        item.addEventListener('dragstart', dragStart)

        function dragStart(e){
            e.dataTransfer.setData('text/plain', e.target.id);
            setTimeout(() => {
                e.target.classList.add('hide');
            }, 0)
        }

        const boxes = document.querySelectorAll('.box');

        boxes.forEach(box => {
            box.addEventListener('dragenter', dragEnter)
            box.addEventListener('dragover', dragOver);
            box.addEventListener('dragleave', dragLeave);
            box.addEventListener('drop', drop);
        })

        function dragEnter(e) {
            e.preventDefault()
            e.target.classList.add('drag-over');
        }

        function dragOver(e) {
            e.preventDefault()
            e.target.classList.add('drag-over');
        }

        function dragLeave(e) {
            e.target.classList.remove('drag-over');
        }

        function drop(e) {
             
            e.target.classList.remove('drag-over');

            // get the draggable element
            const id = e.dataTransfer.getData('text/plain');
            const draggable = document.getElementById(id);

            // add it to the drop target
            e.target.appendChild(draggable);

            // display the draggable element
            draggable.classList.remove('hide');
        } 

    </script>
</body>
</html>